// out: ./secondhandSellIndex.css
.secondhandSellIndex {
  // start：通用
  .text-center{
    text-align: center;
  }
  //end： 通用
  .filter-box{
    padding-top: 8px;
    .filter-by-title{
      margin:8px auto;
      >span{
        font-size: 14px;
        display: inline-block;
        width:56px;
        padding-right: 8px;
        text-align: right;
      }
      >div{
        display: inline-block;
        >input{min-width: 200px;font-size: 14px;padding:2px;}
      }
    }
  .filter-by-city{
    margin:8px auto;
    >span{
      font-size: 14px;
      display: inline-block;
      width:56px;
      padding-right: 8px;
      text-align: right;
    }
    >div{
      display: inline-block;
      >input{min-width: 200px;}
      >label{font-size: 14px;}
    }
  }
  .filter-by-sale-state{
    margin:8px auto;
    >span{
      font-size: 14px;
      display: inline-block;
      width:56px;
      padding-right: 8px;
      text-align: right;
    }
    >div{
      display: inline-block;
      >input{min-width: 200px;}
      >label{font-size: 14px;}
    }
  }
  .filter-by-sale-way{
    >div{
      margin-left: 56px;
      >input{min-width: 200px;}
      >label{font-size: 14px;}
    }
  }
  .filter-by-multi{
    margin:8px auto;
    span{
      font-size: 14px;
      padding:0 4px;
    }
    input{font-size: 14px;padding: 4px;}
    >.trading-center{
        min-width: 200px;
    }
    .sale-state{
      min-width: 200px;
    }
      button{
        margin:4px 8px;
      }
  }
 }
 .table-handle-bar{
   margin:8px auto;
   button{
     padding:4px 32px;
     font-size: 14px;
   }
 }
 .table-box{
   margin:8px auto;
 }
}
