// out: ./sellingStrikeHands.css
.selling-strike-hands{

 .no-info-box{
   >p{
     text-align: center;
     >i{
       font-size: 150px;
       color:#53bcff;
     }
   }
   >div{
     text-align: center;
     font-size: 14px;
   }
 }
}
